#bibleContainer {
  
}
.passage-content {
  h3, h4 {
    margin: 0;
    font-size: 1em;
  }
  p {
    margin: 0;
  }
  .woj {
    color: red;
  }
  .versenum {
    font-weight: 700;
    vertical-align: text-top;
  }
  sup {
    line-height: normal;
    top: auto;
  }
  .poetry {
    margin: 0;
    padding-left: 1em;
    position: relative;
  }
  .center {
    text-align: center;
  }
}
