#topNavContainer {
  background: #fff;
  width: 100%;
  height: 45px;
  position: fixed;
  z-index: 5;
  font-size: 2em;
  top: 0;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}
.side-menu-button {
  position: fixed;
  top: 24px;
  left: 30px;
  width: 32px;
  height: 32px;
  transform: translate(-22px, -20px);
  transition: .25s;
  cursor: pointer;
  .menu-bar {
    position: absolute;
    border-radius: 2px;
    width: 100%;
    transition: .5s;
  }
  .menu-bar-top {
    border: 5px solid #000;
    border-bottom: none;
    top: 5px;
  }
  .menu-bar-middle {
    height: 5px;
    background-color: #000;
    margin-top: 8px;
    margin-bottom: 8px;
    top: 7px;
  }
  .menu-bar-bottom {
    border: 5px solid #000;
    border-top: none;
    top: 25px;
  }
}
.side-menu-button.opened {
  .menu-bar-top {
    transform: rotate(45deg) translate(7px, 7px);
    transition: .5s;
  }
  .menu-bar-middle {
    transform: translate(230px);
    transition: .1s ease-in;
    opacity: 0;
  }
  .menu-bar-bottom {
    transform: rotate(-45deg) translate(7px, -7px);
    transition: .5s;
  }
}
.present-button {
  position: fixed;
  top: 4px;
  right: 5px;
  .fa-chromecast {
    cursor: pointer;
  }
}
#stopPresent, #presenting {
  color: blue;
}
#presenting {
  cursor: pointer;
  font-size:.7em;
  position: fixed;
  top: 12px;
  right: 40px;
}
