#notesContainer {
  p {
      margin: 5px 0;
  }
  .slide {
    border: 1px solid #000;
    padding: 5px;
  }
  .slide.blue {
    border: 2px solid blue;
    padding: 4px;
  }
  .note.wrap  {
    white-space: unset;
    position: relative;
    z-index: 0;
    top: 0;
    width: 98%;
    border-radius: 0;
    .slide {
      cursor: pointer;
    }
  }
  .title {
    position:relative;
    cursor: pointer;
    background-color: #fff;
    z-index: 1;
    padding: 10px;
    margin: -1px 0;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.4);
    
  }
  #edit-title {
    margin: 10px 0 20px;
  }
  .edit {
    margin: 10px 10px 0 14px;
    float: right;
    position: relative;
    cursor: pointer;
    z-index: 2;
    display: none;
  }
  .delete {
    margin: 10px 14px 0 0;
    display: none;
  }
}
